# Google Apps Script URL для отправки данных
VITE_GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzARZbSb5hj5TDGgYmUel1fZfAsEeBn1VjqeOwPAL8gSlORVuS6AfV45pDe_L6zp3tQ9g/exec

# Google Sheets ID
VITE_GOOGLE_SHEETS_ID=1k5kvfteXIgaVgOMZivQNBPVAfJ9ApYZoTUdbIZlOcNo